121 leet

//brutforce 
import java.util.*;
public class prc {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]={7,1,5,3,2,6};
        int max=0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i+1; j < arr.length; j++) {
int profit=arr[j]-arr[i];    
if(profit>max)
max=profit; 
     
        }
    }
    System.out.println(max);
    sc.close();
}
}


//optimal
class Solution {
    public int maxProfit(int[] prices) {
        int buy=prices[0];
        int profit =0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]<buy){
                buy=prices[i];
            }
            else{
                profit=Math.max(profit,prices[i]-buy);
            }
        }
        return profit;
    }
}
